body {
            font-family: 'Poppins', sans-serif;
}
        
.header {
    position: relative; /* Membuat header sebagai elemen induk untuk posisi absolut */
    background: url('1.jpeg') no-repeat top center;
    background-size: cover; /* Memastikan gambar latar belakang menutupi seluruh header */
    padding: 100px 0;
    margin-top: 56px; /* Tinggi dari navbar */
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1.0), rgba(255, 255, 255, 0));
    filter: blur(30px); /* Menambahkan efek blur */
    z-index: 1; /* Membuat overlay di atas gambar */
}

.header h1, .header p {
    position: relative;
    z-index: 2; /* Membuat teks di atas overlay */
}

.header h1 {
    color: #000000;
}

.header p {
    color: #000000;
}
   

.btn-custom {
    background-color: #ffffff;
    color: black;
    border-radius: 25px; /* Membuat ujung tombol membulat */
}

.navbar {
    background-color: #e3f2fd !important;
}

.navbar-brand {
    color: #0275d8 !important;
    font-weight: 900;
}

.nav-link {
    color: #0275d8 !important;
}

.nav-link:hover {
    color: #014c8c !important;
}

.bg-light {
    background-color: #ffffff !important;
 }

 a {
     text-decoration: none !important
 }

 .card-product-list,
 .card-product-grid {
     margin-bottom: 0
 }

 .card {
     width: 500px;
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid rgba(0, 0, 0, 0.1);
     border-radius: 23px;
     margin-top: 50px
 }

 .card-product-grid:hover {
     -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
     box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
     -webkit-transition: .3s;
     transition: .3s
 }

 .card-product-grid .img-wrap {
     border-radius: 0.2rem 0.2rem 0 0;
     height: 220px
 }

 .card .img-wrap {
     overflow: hidden
 }

 .card-lg .img-wrap {
     height: 280px
 }

 .card-product-grid .img-wrap {
     border-radius: 0.2rem 0.2rem 0 0;
     height: 275px;
     padding: 16px
 }

 [class*='card-product'] .img-wrap img {
     height: 100%;
     max-width: 100%;
     width: auto;
     display: inline-block;
     -o-object-fit: cover;
     object-fit: cover
 }

 .img-wrap {
     text-align: center;
     display: block
 }

 .card-product-grid .info-wrap {
     overflow: hidden;
     padding: 18px 20px
 }

 [class*='card-product'] a.title {
     color: #212529;
     display: block
 }

 .rating-stars {
     display: inline-block;
     vertical-align: middle;
     list-style: none;
     margin: 0;
     padding: 0;
     position: relative;
     white-space: nowrap;
     clear: both
 }

 .rating-stars li.stars-active {
     z-index: 2;
     position: absolute;
     top: 0;
     left: 0;
     overflow: hidden
 }

 .rating-stars li {
     display: block;
     text-overflow: clip;
     white-space: nowrap;
     z-index: 1
 }

 .card-product-grid .bottom-wrap {
     padding: 18px;
     border-top: 1px solid #e4e4e4
 }

 .bottom-wrap-payment {
     padding: 0px;
     border-top: 1px solid #e4e4e4
 }

 .rated {
     font-size: 10px;
     color: #b3b4b6
 }

 .fa {
     color: #FF5722
 }
